{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "from mplsoccer import PyPizza, add_image, FontManager\n",
    "import os\n",
    "from matplotlib import font_manager as fm, rcParams\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "player_name =   \"يﺩﺮﻴﻔﻟﺎﻓ  ﻮﻜﻳﺭﺪﻴﻓ\"\n",
    "player_team =   \"ﺪﻳﺭﺪﻣ لﺎﻳﺭ\"\n",
    "player_fbref_link = \"https://fbref.com/en/players/0959c2a2/scout/11573/Federico-Valverde-Scouting-Report\"\n",
    "\n",
    "df = pd.read_html(player_fbref_link)\n",
    "df = df[2]\n",
    "df = df[:].values\n",
    "df = pd.DataFrame(df[:,1:3], index=df[:,0])\n",
    "\n",
    "df = df.T\n",
    "df = df.dropna(axis=1)\n",
    "df = df.loc[:,~df.columns.duplicated()]\n",
    "cols = df.columns.tolist()\n",
    "cols = cols[-1:] + cols[:-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Non-Penalty Goals'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Letic\\anaconda3\\envs\\camp\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Non-Penalty Goals'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 12\u001b[0m\n\u001b[0;32m     10\u001b[0m AttackingPassingPercintile\u001b[38;5;241m=\u001b[39m[]   \n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m AttackingPassingParams:\n\u001b[1;32m---> 12\u001b[0m     AttackingPassingPercintile\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;28mint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mx\u001b[49m\u001b[43m]\u001b[49m[\u001b[38;5;241m1\u001b[39m]))\n\u001b[0;32m     15\u001b[0m TechnicalDefensivePercintile\u001b[38;5;241m=\u001b[39m[]   \n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m TechnicalDefensiveParams:\n",
      "File \u001b[1;32mc:\\Users\\Letic\\anaconda3\\envs\\camp\\lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Letic\\anaconda3\\envs\\camp\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Non-Penalty Goals'"
     ]
    }
   ],
   "source": [
    "AttackingPassingParams= ['Non-Penalty Goals','Non-Penalty xG','xG Assisted','Passes into Final Third','Passes into Penalty Area',\n",
    " 'Crosses into Penalty Area']\n",
    "\n",
    "TechnicalDefensiveParams= [ 'Aerials won','Ball Recoveries', 'Tackles Won','Interceptions','Pressures'\n",
    "                  ,'Successful Pressure %','Dribbles Completed', 'Successful Dribble %', 'Progressive Carries', \n",
    "                           'Progressive Passes Rec','Progressive Passes' ]\n",
    "\n",
    "\n",
    "#getting rows values\n",
    "AttackingPassingPercintile=[]   \n",
    "for x in AttackingPassingParams:\n",
    "    AttackingPassingPercintile.append(int(df[x][1]))\n",
    "\n",
    "\n",
    "TechnicalDefensivePercintile=[]   \n",
    "for x in TechnicalDefensiveParams:\n",
    "    TechnicalDefensivePercintile.append(int(df[x][1]))\n",
    "    \n",
    "    \n",
    "APP = ['فﺍﺪﻫﺃ','ﺔﻌﻗﻮﺘﻣ فﺍﺪﻫﺃ', 'ﺔﻌﻗﻮﺘﻣ تﺎﺘﺴﻴﺳﺍ','ﺮﻴﺧﻻﺍ ﺚﻠﺜﻠﻟ تﺍﺮﻳﺮﻤﺗ','.ج.م ـﻟ تﺍﺮﻳﺮﻤﺗ',\n",
    " '.ج.م ـﻟ تﺎﻴﺿﺮﻋ']\n",
    "\n",
    "\n",
    "TDP = [\"ﺔﻴﺋﺍﻮﻫ تﺎﻋﺍﺮﺻ\",\"تﺍﺮﻛ هﺩﺎﻌﺘﺳﺍ\" , \"ﺢﺟﺎﻧ كﺎﻜﺘﻓﺍ\" , \"ﺢﺟﺎﻧ ضﺍﺮﺘﻋﺍ\" , \"ﻂﻐﺿ تﻻﻭﺎﺤﻣ\" , \"ﻂﻐﻀﻟﺍ حﺎﺠﻧ %\" ,\n",
    "       \"ﺢﺟﺎﻧ رﻭﺮﻣ\" , \"رﻭﺮﻤﻟﺍ حﺎﺠﻧ %\" , \"ﻲﻣﺪﻘﺗ ﻞﻤﺣ\" , \"\"\"تﺍﺮﻳﺮﻤﺗ مﻼﺘﺳﺇ\n",
    "       ﺔﻴﻣﺪﻘﺗ\"\"\",\"ﺔﻴﻣﺪﻘﺗ تﺍﺮﻳﺮﻤﺗ\"]\n",
    "\n",
    "Total = APP + TDP\n",
    "\n",
    "Total_values = AttackingPassingPercintile + TechnicalDefensivePercintile"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'Total' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 6\u001b[0m\n\u001b[0;32m      2\u001b[0m text_colors \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m#000000\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m12\u001b[39m \u001b[38;5;241m+\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m#F2F2F2\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m5\u001b[39m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# instantiate PyPizza class\u001b[39;00m\n\u001b[0;32m      5\u001b[0m baker \u001b[38;5;241m=\u001b[39m PyPizza(\n\u001b[1;32m----> 6\u001b[0m     params\u001b[38;5;241m=\u001b[39m\u001b[43mTotal\u001b[49m,                  \u001b[38;5;66;03m# list of parameters\u001b[39;00m\n\u001b[0;32m      7\u001b[0m     background_color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m#222222\u001b[39m\u001b[38;5;124m\"\u001b[39m,     \u001b[38;5;66;03m# background color\u001b[39;00m\n\u001b[0;32m      8\u001b[0m     straight_line_color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m#000000\u001b[39m\u001b[38;5;124m\"\u001b[39m,  \u001b[38;5;66;03m# color for straight lines\u001b[39;00m\n\u001b[0;32m      9\u001b[0m     straight_line_lw\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m,             \u001b[38;5;66;03m# linewidth for straight lines\u001b[39;00m\n\u001b[0;32m     10\u001b[0m     last_circle_color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m#000000\u001b[39m\u001b[38;5;124m\"\u001b[39m,    \u001b[38;5;66;03m# color for last line\u001b[39;00m\n\u001b[0;32m     11\u001b[0m     last_circle_lw\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m,               \u001b[38;5;66;03m# linewidth of last circle\u001b[39;00m\n\u001b[0;32m     12\u001b[0m     other_circle_lw\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m,\n\u001b[0;32m     13\u001b[0m     inner_circle_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m \u001b[38;5;66;03m# linewidth for other circles\u001b[39;00m\n\u001b[0;32m     14\u001b[0m )\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# plot pizza\u001b[39;00m\n\u001b[0;32m     17\u001b[0m fig, ax \u001b[38;5;241m=\u001b[39m baker\u001b[38;5;241m.\u001b[39mmake_pizza(\n\u001b[0;32m     18\u001b[0m     Total_values,                          \u001b[38;5;66;03m# list of values\u001b[39;00m\n\u001b[0;32m     19\u001b[0m     figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m6\u001b[39m,\u001b[38;5;241m6.5\u001b[39m),                \u001b[38;5;66;03m# adjust the figsize according to your need\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     39\u001b[0m     )                                \u001b[38;5;66;03m# values to be used when adding parameter-values labels\u001b[39;00m\n\u001b[0;32m     40\u001b[0m )\n",
      "\u001b[1;31mNameError\u001b[0m: name 'Total' is not defined"
     ]
    }
   ],
   "source": [
    "slice_colors = [\"#1A78CF\"] * 6 + [\"#FF9300\"] * 6 + [\"#D70232\"] * 5\n",
    "text_colors = [\"#000000\"] * 12 + [\"#F2F2F2\"] * 5\n",
    "\n",
    "# instantiate PyPizza class\n",
    "baker = PyPizza(\n",
    "    params=Total,                  # list of parameters\n",
    "    background_color=\"#222222\",     # background color\n",
    "    straight_line_color=\"#000000\",  # color for straight lines\n",
    "    straight_line_lw=1,             # linewidth for straight lines\n",
    "    last_circle_color=\"#000000\",    # color for last line\n",
    "    last_circle_lw=1,               # linewidth of last circle\n",
    "    other_circle_lw=0,\n",
    "    inner_circle_size=2 # linewidth for other circles\n",
    ")\n",
    "\n",
    "# plot pizza\n",
    "fig, ax = baker.make_pizza(\n",
    "    Total_values,                          # list of values\n",
    "    figsize=(6,6.5),                # adjust the figsize according to your need\n",
    "    color_blank_space=\"same\",        # use the same color to fill blank space\n",
    "    slice_colors=slice_colors,       # color for individual slices\n",
    "    value_colors=text_colors,        # color for the value-text\n",
    "    value_bck_colors=slice_colors,   # color for the blank spaces\n",
    "    blank_alpha=0.4,                 # alpha for blank-space colors\n",
    "    kwargs_slices=dict(\n",
    "        edgecolor=\"#000000\", zorder=2, linewidth=1\n",
    "    ),                               # values to be used when plotting slices\n",
    "    kwargs_params=dict(\n",
    "        color=\"#F2F2F2\", fontsize=11,\n",
    "        fontproperties=font, va=\"center\"\n",
    "    ),                               # values to be used when adding parameter labels\n",
    "    kwargs_values=dict(\n",
    "        color=\"#F2F2F2\", fontsize=11,\n",
    "        fontproperties=font, zorder=3,\n",
    "        bbox=dict(\n",
    "            edgecolor=\"#000000\", facecolor=\"cornflowerblue\",\n",
    "            boxstyle=\"round,pad=0.2\", lw=1\n",
    "        )\n",
    "    )                                # values to be used when adding parameter-values labels\n",
    ")\n",
    "\n",
    "# add title\n",
    "fig.text(\n",
    "    0.515, 0.975, f\"{player_name}     -     {player_team}\\n\", size=16,\n",
    "    ha=\"center\", fontproperties=font, color=\"#F2F2F2\"\n",
    ")\n",
    "\n",
    "# add rectangles\n",
    "fig.patches.extend([\n",
    "    plt.Rectangle(\n",
    "        (0.31, 0.9225), 0.025, 0.021, fill=True, color=\"#222222\",\n",
    "        transform=fig.transFigure, figure=fig\n",
    "    ),\n",
    "    plt.Rectangle(\n",
    "        (0.462, 0.9225), 0.025, 0.021, fill=True, color=\"#222222\",\n",
    "        transform=fig.transFigure, figure=fig\n",
    "    ),\n",
    "    plt.Rectangle(\n",
    "        (0.632, 0.9225), 0.025, 0.021, fill=True, color=\"#222222\",\n",
    "        transform=fig.transFigure, figure=fig\n",
    "    ),\n",
    "])\n",
    "  # these values might differ when you are plotting\n",
    "\n",
    "# add subtitle\n",
    "fig.text(\n",
    "    0.515, 0.955,\n",
    "    \"٢٢/٢١ ﻢﺳﻮﻣ  -   يﺮﺒﻜﻟﺍ ﺲﻤﺨﻟﺍ تﺎﻳﺭﻭﺪﻟﺍ ﻲﻓ ﺰﻛﺮﻤﻟﺍ ﻲﺒﻋﻼﺑ ﺔﻧﺭﺎﻘﻣ يﻮﺌﻤﻟﺍ ﺐﻴﺗﺮﺘﻟﺍ\",\n",
    "    size=13,\n",
    "    ha=\"center\", fontproperties=font, color=\"#F2F2F2\"\n",
    ")\n",
    "\n",
    "\n",
    "\n",
    "plt.savefig('فيردي.png',facecolor=fig.get_facecolor(), dpi=300, bbox_inches='tight')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "camp",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
